# BlossomMailBox_BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: --feature-----feature-request.md  --fix-----fix-bug-request.md
src/main/java/org/mailbox/blossom/: BlossomApplication.java
src/main/java/org/mailbox/blossom/annotation/: Date.java  Enum.java  UseCase.java  UserId.java
src/main/java/org/mailbox/blossom/config/: NcpConfig.java  WebMVCConfig.java
src/main/java/org/mailbox/blossom/constant/: Constants.java  DateValidator.java  EnumValidator.java
src/main/java/org/mailbox/blossom/controller/: AttendanceController.java  AuthController.java  LetterController.java  SkinController.java  TestController.java  UserController.java
src/main/java/org/mailbox/blossom/domain/: Inventory.java  Item.java  Letter.java  Skin.java  User.java  UserStatus.java
src/main/java/org/mailbox/blossom/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/org/mailbox/blossom/repository/: InventoryRepository.java  ItemRepository.java  LetterRepository.java  SkinRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/org/mailbox/blossom/service/: AttendanceService.java  AuthService.java  LetterService.java  SkinService.java  UserService.java
src/main/java/org/mailbox/blossom/usecase/: AttendUseCase.java  CheckAttendanceUseCase.java  (+11 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/org/mailbox/blossom/: BlossomApplicationTests.java
(+50 files in other folders)
